{
  "scripts": {
    "start": "env-cmd expo start",
    "build": "env-cmd eas build --platform android --profile=production --local --clear-cache"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.1",
    "env-cmd": "^10.1.0",
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "^0.19.10"
  }
}
